<!doctype html>
<html lang="es">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d8f2b41735.js" crossorigin="anonymous"></script>


</head>

<body>
  
    <div class="vh-100 d-flex justify-content-center align-items-center">
        <div class="col-md-4 p-5 shadow-sm border rounded-3">
            <h2 class="text-center mb-4 text-primary">Ingrese al Sistema <i class="fa-solid fa-user-tie"></i> </h2>
            <form method="post">
                {% csrf_token %}
                {{form.as_p}}
                
                    <button class="btn btn-primary" type="submit">Ingresar</button>
            </form>
            <div class="mt-3">
                <p class="mb-0  text-center">Don't have an account? <a href="signup.html"
                        class="text-primary fw-bold">Sign
                        Up</a></p>
            </div>
        </div>
    </div>
  
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
<style type="text/css">
    
        body {
      font-family: 'Overpass', sans-serif;
      font-weight: normal;
      font-size: 100%;
      color: #1b262c;
  
      margin: 0;
      background-color: #0000;
  }
  
  
  center {
      max-width: 320px;
      width: 100%;
  }
  
  h1 {
      font-size: 250%;
      color:#bbe1fa;
      text-align: center;
      margin-bottom: 20px;
  }
  
  
  
  input {
      font-family: 'Overpass', sans-serif;
      font-size: 110%;
      color: #1b262c;
  
      display: block;
      width: 100%;
      height: 40px;
  
      margin-bottom: 10px;
      padding: 5px 5px 5px 10px;
  
      box-sizing: border-box;
  
      border: none;
      border-radius: 3px 3px 3px 3px;
      -moz-border-radius: 3px 3px 3px 3px;
      -webkit-border-radius: 3px 3px 3px 3px;
  }
  
  input::placeholder {
      font-family: 'Overpass', sans-serif;
      color: #E4E4E4;
  }
  
  button {
      font-family: 'Overpass', sans-serif;
      font-size: 110%;
      color:#1b262c;
      width: 100%;
      height: 40px;
      border: none;
  
      border-radius: 3px 3px 3px 3px;
      -moz-border-radius: 3px 3px 3px 3px;
      -webkit-border-radius: 3px 3px 3px 3px;
  
      background-color: #bbe1fa;
  
      margin-top: 10px;
  }
  
  button:hover {
      background-color: #0f4c75;
      color:#bbe1fa;
  }
  
   form {
      font-size: 90%;
      text-align: center;
      margin-top: 15px;
  }
  
  .pie-form a {
      display: block;
      text-decoration: none;
      color: #bbe1fa;
      margin-bottom: 3px;
  }
  
  .pie-form a:hover {
      color: #0f4c75;
  }
  
  .inferior {
      margin-top: 10px;
      font-size: 90%;
      text-align: center;
  }
  
  .inferior a {
      display: block;
      text-decoration: none;
      color: #bbe1fa;
      margin-bottom: 3px;
  }
  
  .inferior a:hover {
      color: #3282b8;
  }
</style>

</html>